<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackerNewsInTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-jX-o9l">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="UZn-Nw-cyG" customClass="NewCell" customModule="HackerNewsInTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZn-Nw-cyG" id="PIe-O4-nXP">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-GM-ThA">
                                                    <rect key="frame" x="9" y="9" width="344.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERH-GM-ThA" firstAttribute="top" secondItem="PIe-O4-nXP" secondAttribute="top" constant="9" id="Lcs-Tc-unH"/>
                                                <constraint firstAttribute="trailing" secondItem="ERH-GM-ThA" secondAttribute="trailing" constant="9" id="TAN-g2-oda"/>
                                                <constraint firstItem="ERH-GM-ThA" firstAttribute="leading" secondItem="PIe-O4-nXP" secondAttribute="leading" constant="9" id="fgi-cE-cwt"/>
                                                <constraint firstAttribute="bottom" secondItem="ERH-GM-ThA" secondAttribute="bottom" constant="9" id="xLh-Ie-pCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ERH-GM-ThA" id="Ttq-Bn-Yuo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GX8-jX-o9l" secondAttribute="trailing" id="WPX-Zj-gVN"/>
                            <constraint firstItem="GX8-jX-o9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gc7-tQ-jHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GX8-jX-o9l" secondAttribute="bottom" id="mKf-jN-qlR"/>
                            <constraint firstItem="GX8-jX-o9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3F-IR-75b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GX8-jX-o9l" id="DCy-Gk-zyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
